{
  "ConnectionStrings": {
    
    "Sqlite": "Data Source=currency.db"
  },

  "Updater": {
    "IntervalMinutes": 5, 
    "BaseCurrencies": [ "USD", "EUR" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
